************* Module gobblet1
gobblet1.py:170:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
gobblet1.py:171:0: W0311: Bad indentation. Found 32 spaces, expected 28 (bad-indentation)
gobblet1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gobblet1.py:1:0: E0401: Unable to import 'pygame' (import-error)
gobblet1.py:6:0: C0115: Missing class docstring (missing-class-docstring)
gobblet1.py:6:0: R0903: Too few public methods (0/2) (too-few-public-methods)
gobblet1.py:11:0: C0115: Missing class docstring (missing-class-docstring)
gobblet1.py:24:8: C0103: Attribute name "WIDTH" doesn't conform to snake_case naming style (invalid-name)
gobblet1.py:24:20: C0103: Attribute name "HEIGHT" doesn't conform to snake_case naming style (invalid-name)
gobblet1.py:27:8: C0103: Attribute name "CELL_SIZE" doesn't conform to snake_case naming style (invalid-name)
gobblet1.py:28:8: C0103: Attribute name "BOARD_X" doesn't conform to snake_case naming style (invalid-name)
gobblet1.py:29:8: C0103: Attribute name "BOARD_Y" doesn't conform to snake_case naming style (invalid-name)
gobblet1.py:30:8: C0103: Attribute name "PANEL_X" doesn't conform to snake_case naming style (invalid-name)
gobblet1.py:31:8: C0103: Attribute name "PANEL_Y" doesn't conform to snake_case naming style (invalid-name)
gobblet1.py:32:8: C0103: Attribute name "PANEL_WIDTH" doesn't conform to snake_case naming style (invalid-name)
gobblet1.py:11:0: R0902: Too many instance attributes (18/7) (too-many-instance-attributes)
gobblet1.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet1.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet1.py:54:4: R0914: Too many local variables (19/15) (too-many-locals)
gobblet1.py:107:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet1.py:116:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet1.py:116:4: R0914: Too many local variables (16/15) (too-many-locals)
gobblet1.py:143:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
gobblet1.py:116:4: R0911: Too many return statements (7/6) (too-many-return-statements)
gobblet1.py:116:4: R0912: Too many branches (20/12) (too-many-branches)
gobblet1.py:116:4: R0915: Too many statements (52/50) (too-many-statements)
gobblet1.py:200:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.91/10 (previous run: 7.91/10, +0.00)

