************* Module gobblet2
gobblet2.py:267:0: W0311: Bad indentation. Found 28 spaces, expected 24 (bad-indentation)
gobblet2.py:268:0: W0311: Bad indentation. Found 32 spaces, expected 28 (bad-indentation)
gobblet2.py:26:0: E0401: Unable to import 'pygame' (import-error)
gobblet2.py:31:0: R0903: Too few public methods (0/2) (too-few-public-methods)
gobblet2.py:43:0: R0902: Too many instance attributes (18/7) (too-many-instance-attributes)
gobblet2.py:122:4: R0914: Too many local variables (19/15) (too-many-locals)
gobblet2.py:202:4: R0914: Too many local variables (16/15) (too-many-locals)
gobblet2.py:240:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
gobblet2.py:202:4: R0911: Too many return statements (7/6) (too-many-return-statements)
gobblet2.py:202:4: R0912: Too many branches (20/12) (too-many-branches)
gobblet2.py:202:4: R0915: Too many statements (52/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 8.99/10 (previous run: 8.99/10, +0.00)

