************* Module gobblet3
gobblet3.py:26:0: E0401: Unable to import 'pygame' (import-error)
gobblet3.py:31:0: R0903: Too few public methods (1/2) (too-few-public-methods)
gobblet3.py:46:0: R0902: Too many instance attributes (18/7) (too-many-instance-attributes)
gobblet3.py:125:4: R0914: Too many local variables (19/15) (too-many-locals)
gobblet3.py:205:4: R0914: Too many local variables (16/15) (too-many-locals)
gobblet3.py:205:4: R0911: Too many return statements (7/6) (too-many-return-statements)
gobblet3.py:205:4: R0912: Too many branches (20/12) (too-many-branches)
gobblet3.py:205:4: R0915: Too many statements (52/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.20/10 (previous run: 9.20/10, +0.00)

