************* Module gobblet
gobblet.py:60:0: C0301: Line too long (110/100) (line-too-long)
gobblet.py:66:0: C0301: Line too long (123/100) (line-too-long)
gobblet.py:68:0: C0301: Line too long (101/100) (line-too-long)
gobblet.py:69:0: C0301: Line too long (111/100) (line-too-long)
gobblet.py:78:0: C0301: Line too long (106/100) (line-too-long)
gobblet.py:112:0: C0301: Line too long (106/100) (line-too-long)
gobblet.py:144:0: C0301: Line too long (101/100) (line-too-long)
gobblet.py:151:0: C0301: Line too long (117/100) (line-too-long)
gobblet.py:155:0: C0301: Line too long (103/100) (line-too-long)
gobblet.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gobblet.py:1:0: E0401: Unable to import 'pygame' (import-error)
gobblet.py:6:0: C0115: Missing class docstring (missing-class-docstring)
gobblet.py:6:0: R0903: Too few public methods (0/2) (too-few-public-methods)
gobblet.py:11:0: C0115: Missing class docstring (missing-class-docstring)
gobblet.py:24:8: C0103: Attribute name "WIDTH" doesn't conform to snake_case naming style (invalid-name)
gobblet.py:24:20: C0103: Attribute name "HEIGHT" doesn't conform to snake_case naming style (invalid-name)
gobblet.py:27:8: C0103: Attribute name "CELL_SIZE" doesn't conform to snake_case naming style (invalid-name)
gobblet.py:28:8: C0103: Attribute name "BOARD_X" doesn't conform to snake_case naming style (invalid-name)
gobblet.py:29:8: C0103: Attribute name "BOARD_Y" doesn't conform to snake_case naming style (invalid-name)
gobblet.py:30:8: C0103: Attribute name "PANEL_X" doesn't conform to snake_case naming style (invalid-name)
gobblet.py:31:8: C0103: Attribute name "PANEL_Y" doesn't conform to snake_case naming style (invalid-name)
gobblet.py:32:8: C0103: Attribute name "PANEL_WIDTH" doesn't conform to snake_case naming style (invalid-name)
gobblet.py:11:0: R0902: Too many instance attributes (18/7) (too-many-instance-attributes)
gobblet.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:54:4: R0914: Too many local variables (19/15) (too-many-locals)
gobblet.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:98:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:98:4: R0914: Too many local variables (16/15) (too-many-locals)
gobblet.py:125:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
gobblet.py:98:4: R0911: Too many return statements (7/6) (too-many-return-statements)
gobblet.py:98:4: R0912: Too many branches (19/12) (too-many-branches)
gobblet.py:98:4: R0915: Too many statements (51/50) (too-many-statements)
gobblet.py:181:4: C0116: Missing function or method docstring (missing-function-docstring)

-------------------------------------------------------------------
Your code has been rated at 7.41/10 (previous run: 7.41/10, +0.00)

